{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "/usr/share/sddm/faces/$USER.face.icon",
    "width": 28,
    "padding": {
      "top": 1,
      "right": 1,
      "left": 1,
    },
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[90mв”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ",
    },
    {
      "type": "host",
      "key": "\u001b[90mв”њ\u001b[36m у°Њў  PC",
    },
    {
      "type": "os",
      "key": "\u001b[90mв”њ\u001b[36m п…ј  OS",
    },
    {
      "type": "wm",
      "key": "\u001b[90mв”њ\u001b[36m п’€  DE",
    },
    {
      "type": "terminal",
      "key": "\u001b[90mв”њ\u001b[36m оћ•  Terminal",
    },
    {
      "type": "shell",
      "key": "\u001b[90mв”њ\u001b[36m оћ•  Shell",
    },
    {
      "type": "editor",
      "key": "\u001b[90mв”њ\u001b[36m у°€™  Editor",
    },
    {
      "type": "custom",
      "format": "\u001b[90mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ",
    },
    {
      "type": "theme",
      "key": "\u001b[90mв”њ\u001b[36m у°‰ј  Theme",
    },
    {
      "type": "icons",
      "key": "\u001b[90mв”њ\u001b[36m у°Ђ»  Icon",
    },
    {
      "type": "cursor",
      "key": "\u001b[90mв”њ\u001b[36m у°Џљ  Cursor",
    },
    {
      "type": "font",
      "key": "\u001b[90mв”њ\u001b[36m пЂ±  Font",
    },
    {
      "type": "terminalfont",
      "key": "\u001b[90mв”њ\u001b[36m пЂ±  Terminal Font",
    },
    {
      "type": "custom",
      "format": "\u001b[90mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ",
    },
    {
      "type": "uptime",
      "key": "\u001b[90mв””\u001b[36m у°…ђ  Uptime",
    },
  ],
}
