# ---------------------------------------------------------
# General
copy_on_select        yes
enable_audio_bell     no
enabled_layouts       tall:bias=50;full_size=1;mirrored=false
background_opacity    0.8
allow_remote_control  yes
listen_on             unix:@mykitty

include tokyo-night.conf
# ---------------------------------------------------------

# ---------------------------------------------------------
# fonts
font_family           family="GeistMono Nerd Font"
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size             13.0
# ---------------------------------------------------------

# ---------------------------------------------------------
# Themes
term                  xterm-256color
window_padding_width  4
# ---------------------------------------------------------

# ---------------------------------------------------------
# Cursor
cursor_shape          beam
# ---------------------------------------------------------

# ---------------------------------------------------------
# Tab bar
tab_bar_edge          bottom
tab_bar_style         powerline
tab_title_template    "{index} - {title[title.rfind('/')+1:]}"
# ---------------------------------------------------------

# ---------------------------------------------------------
# Key bindings
#   Key               Actions
map ctrl+shift+c      copy_to_clipboard
map ctrl+v            paste_from_clipboard
map ctrl+shift+enter  new_window_with_cwd
map ctrl+h            kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+j            kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k            kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+l            kitten pass_keys.py neighboring_window right  ctrl+l
map ctrl+shift+h      resize_window narrower
map ctrl+shift+j      resize_window shorter
map ctrl+shift+k      resize_window taller
map ctrl+shift+l      resize_window wider
# ---------------------------------------------------------

