# ---------------------------------------------------------
# General
copy_on_select        yes
enable_audio_bell     no
# ---------------------------------------------------------

# ---------------------------------------------------------
# fonts
font_family           family="Geist Mono"
italic_font           auto
bold_font             auto
bold_italic_font      auto
font_size             15.0
# ---------------------------------------------------------

# ---------------------------------------------------------
# Themes
term                  xterm-256color
background_opacity    0.85
window_padding_width  5
# ---------------------------------------------------------

# ---------------------------------------------------------
# Cursor
cursor_shape          beam
# ---------------------------------------------------------

# ---------------------------------------------------------
# Tab bar
tab_bar_edge          bottom
tab_bar_style         powerline
tab_powerline_style   slanted
tab_title_template    "{index} - {title[title.rfind('/')+1:]}"
# ---------------------------------------------------------

# ---------------------------------------------------------
# Key bindings
#   Key               Actions
map ctrl+shift+c      copy_to_clipboard
map ctrl+v            paste_from_clipboard

map ctrl+t            launch --cwd=current --type=tab
map ctrl+w            close_tab

map ctrl+shift+k      scroll_line_up
map ctrl+shift+j      scroll_line_down
# ---------------------------------------------------------

# ---------------------------------------------------------
# Include config from a file 
include theme.conf
# ---------------------------------------------------------

