# vim:ft=kitty

## name: Yuki
## author: tiesen243
## license: MIT

#: The basic colors

foreground #fafafa
background #0a0a0a
selection_foreground #171717
selection_background #f5f5f5

#: Cursor colors

cursor #fafafa

#: Tab bar colors

tab_bar_background #0a0a0a
active_tab_foreground #fafafa
active_tab_background #0a0a0a
inactive_tab_foreground #737373
inactive_tab_background #0a0a0a

#: The basic 16 colors

#: black
color0 #0a0a0a
color8 #171717

#: red
color1 #A71B1A
color9 #FFD486

#: green
color2 #fafafa
color10 #fafafa

#: yellow
color3 #E94A4E
color11 #FA9D63

#: blue
color4 #FAFAFA
color12 #F9A565

#: magenta
color5 #EE8484
color13 #F9A565

#: cyan
color6 #16a34a
color14 #22c55e

#: white
color7 #D6D6D6
color15 #FAFAFA
