[greeter]
background=/etc/lightdm/assets/background.png
#user-background=
#theme-name=
#icon-theme-name=
font-name=GeistMono Nerd Font 13
xft-antialias=true
#xft-dpi=
#xft-hintstyle=
#xft-rgba=
#indicators=
clock-format=%A, %B %d, %Y %H:%M:%S
#keyboard=
#reader=
position= 10% 40%
#screensaver-timeout=
default-user-image=/etc/lightdm/assets/profile.png
