configuration {
    modi:                           "drun,run";
    show-icons:                     true;
    icon-theme:                     "Papirus";
    font:                           "GeistMono Nerd Font 12";
    display-drun:                   "";
    drun-display-format:            "{icon} {name}";
}

prompt {
    enabled:                       false;
    padding:                       0px;
}

entry {
    background-color:              inherit; /* Hide the entry box */
    text-color:                    inherit;
    placeholder-color:             inherit;
    placeholder:                   "";
    padding:                       0px; /* Remove padding */
    blink:                         false; /* Remove blinking cursor */
}

inputbar {
    children:                      []; /* Remove prompt and entry */
    padding:                       0px; /* Remove padding */
}

listview {
    columns:                       1;
    lines:                         4;
    spacing:                       1px;
    layout:                        vertical;
    cycle:                         false;
    scrollbar:                     false;
}

mainbox {
    children:                      [listview]; /* Only show listview */
    spacing:                       0%;
    padding:                       24px;
}

element-icon {
    background-color:              inherit;
    horizontal-align:              0.5;
    vertical-align:                0.5;
    size:                          0px;
    border:                        0px;
    
}

element {
    border:                        0 0 1px 0;
    text-align:                    center;
    padding:                       16px;
    margin:                        1;
}

element-text {
    background-color:              inherit;
    text-color:                    inherit;
    text-align:                    center;
    expand:                        true;
    padding:                       0px;
}

element selected {
    text-align:                    center;
    background-color:              @background;
    text-color:                    @fg;
    border:                        2px;
    border-radius:                 4px;
    border-color:                  @fg;
}

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run,filebrowser,window";
    show-icons:               true;
    display-drun:             "";
    display-run:              "";
    display-filebrowser:      "";
    display-window:           "";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    location:                      west; /* Set the location to north (top-left corner) */
    anchor:                        west; /* Anchor to the top-left corner */
    border:                        1px;
    border-radius:                 12px;
    width:                         80px;
    x-offset:                      4; /* Set offset to zero */
    y-offset:                      0; /* Set offset to zero */
    fullscreen:                    false;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               10px;
    border-color:                @primary-color;
    cursor:                      "default";
    /* Backgroud Colors */
    background-color:            @background-color;
    /* Backgroud Image */
    //background-image:          url("/path/to/image.png", none);
    /* Simple Linear Gradient */
    //background-image:          linear-gradient(red, orange, pink, purple);
    /* Directional Linear Gradient */
    //background-image:          linear-gradient(to bottom, pink, yellow, magenta);
    /* Angle Linear Gradient */
    //background-image:          linear-gradient(45, cyan, purple, indigo);
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     20px;
    margin:                      0px;
    padding:                     8px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @primary-color;
    background-color:            @background-color;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    cycle:                       true;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @background-color;
    background-color:            transparent;
    text-color:                  @foreground-color;
}

/*****----- Elements -----*****/
element {
    text-align:                  center;
    enabled:                     true;
    border:                      0px solid;
    border-color:                @background-color;
    background-color:            transparent;
    text-color:                  @foreground-color;
}
element normal.normal, element alternate.normal {
    background-color:            var(background-color);
    text-color:                  var(foreground-color);
}
element normal.urgent, element alternate.urgent {
    background-color:            var(background-color);
    text-color:                  var(foreground-color);
}
element normal.active, element alternate.active {
    background-color:            var(background-color);
    text-color:                  var(foreground-color);
}
element selected.normal , element selected.urgent, element selected.active {
    border:                      2px solid;
    border-radius:               8px;
    background-color:            var(secondary-color);
    text-color:                  var(primary-color);
}
element-icon {
    background-color:            inherit;
    horizontal-align:            0.5;
    vertical-align:              0.5;
    size:                        0px;
    border:                      0px;
}
