
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = float, title:^(Volume Control)$
windowrulev2 = size 600 400, title:^(Volume Control)$
windowrulev2 = move 100%-606 6, title:^(Volume Control)$

windowrulev2 = float, title:^(Network Connections)$
windowrulev2 = size 600 400, title:^(Network Connections)$
windowrulev2 = move 100%-606 6, title:^(Network Connections)$

windowrulev2 = float, title:^(FootNmtui)$
windowrulev2 = size 600 400, title:^(FootNmtui)$
windowrulev2 = move 100%-606 6, title:^(FootNmtui)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

