
# https://wiki.hyprland.org/Configuring/Variables/#general
general {
  gaps_in = 4
  gaps_out = 4

  border_size = 1
  no_border_on_floating = true

  # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
  col.active_border = rgba(78a9ffee) rgba(535353ee)
  col.inactive_border = rgba(535353aa)

  # Set to true enable resizing windows by clicking and dragging on borders and gaps
  resize_on_border = true

  # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
  allow_tearing = false

  layout = dwindle

  # https://wiki.hyprland.org/Configuring/Variables/#snap
  snap {
    enabled = true
  }
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
  rounding = 12
  rounding_power = 4.0

  # Change transparency of focused and unfocused windows
  active_opacity = 0.95
  inactive_opacity = 0.85
  fullscreen_opacity = 1.0

  dim_inactive = true
  dim_strength = 0.1
  dim_special = 0.3

  # https://wiki.hyprland.org/Configuring/Variables/#blur
  blur {
    enabled = true
    size = 6
    passes = 2
    contrast = 1.8

    popups = true
    special = true
    special = true
    ignore_opacity = true
    new_optimizations = true
  }

  # https://wiki.hyprland.org/Configuring/Variables/#shadow
  shadow {
    enabled = true
    range = 2
    render_power = 1
    color = rgba(78a9ffee)
    color_inactive = rgba(535353aa)
  }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
  enabled = yes, please :)

  # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1

  animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 6, winIn, slide
  animation = windowsOut, 1, 5, winOut, slide
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 1, liner
  animation = borderangle, 1, 30, liner, loop
  animation = fade, 1, 10, default
  animation = workspaces, 1, 5, wind
}

