################
### GENERAL  ###
################

# https://wiki.hyprland.org/Configuring/Variables/#xwayland
xwayland {
  enabled = true
  force_zero_scaling = true
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
  pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + O in the keybinds section below
  preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
  new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
  disable_hyprland_logo = true # disables the random hyprland logo / anime girl background. :(
  force_default_wallpaper = 0 # Enforce any of the 3 default wallpapers. Setting this to 0 or 1 disables the anime background. -1 means “random”. [-1/0/1/2]
  disable_splash_rendering = true
  vfr = true
  vrr = 2
  mouse_move_enables_dpms = true
  enable_swallow = true
  swallow_regex = ^(kitty)$
  focus_on_activate = false
  initial_workspace_tracking = 0
  middle_click_paste = false
}

################
### MONITORS ###
################
# See https://wiki.hyprland.org/Configuring/Monitors/

# Monitor name, resolution@refresh, position, scale
monitor= , highres, auto, 1

################
### EXTERNAL ###
################
source = ~/dotfiles/hypr/utils/autostart.conf
source = ~/dotfiles/hypr/utils/environment-variables.conf
source = ~/dotfiles/hypr/utils/input.conf
source = ~/dotfiles/hypr/utils/keymaps.conf
source = ~/dotfiles/hypr/utils/rules.conf
source = ~/dotfiles/hypr/utils/themes.conf

