
#  ██████╗ ███████╗███╗   ██╗███████╗██████╗  █████╗ ██╗
# ██╔════╝ ██╔════╝████╗  ██║██╔════╝██╔══██╗██╔══██╗██║
# ██║  ███╗█████╗  ██╔██╗ ██║█████╗  ██████╔╝███████║██║
# ██║   ██║██╔══╝  ██║╚██╗██║██╔══╝  ██╔══██╗██╔══██║██║
# ╚██████╔╝███████╗██║ ╚████║███████╗██║  ██║██║  ██║███████╗
#  ╚═════╝ ╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝

# See https://wiki.hyprland.org/Configuring/Master-Layout for more
master {
  no_gaps_when_only = 2
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout for more
dwindle {
  pseudotile = true
  preserve_split = true
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
  vrr = 1
  enable_swallow = true
  force_default_wallpaper = -1 # Set to 0 to disable the anime mascot wallpapers
  disable_hyprland_logo = false # Set to true to disable the hyprland logo on the lockscreen
  disable_splash_rendering = true
}

xwayland {
  force_zero_scaling = true
}

####################################################################################################

# ███╗   ███╗ ██████╗ ███╗   ██╗██╗████████╗ ██████╗ ██████╗ 
# ████╗ ████║██╔═══██╗████╗  ██║██║╚══██╔══╝██╔═══██╗██╔══██╗
# ██╔████╔██║██║   ██║██╔██╗ ██║██║   ██║   ██║   ██║██████╔╝
# ██║╚██╔╝██║██║   ██║██║╚██╗██║██║   ██║   ██║   ██║██╔══██╗
# ██║ ╚═╝ ██║╚██████╔╝██║ ╚████║██║   ██║   ╚██████╔╝██║  ██║
# ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝
# See https://wiki.hyprland.org/Configuring/Monitors

monitor = eDP-1, 1920x1080@60, 0x0, 1
# monitor = DP-2, 1920x1080, 0x0, 1
# monitor = HDMI-A-1, 1920x1080, auto, 1, mirror, eDP-1

####################################################################################################

# ██╗███╗   ██╗██████╗ ██╗   ██╗████████╗
# ██║████╗  ██║██╔══██╗██║   ██║╚══██╔══╝
# ██║██╔██╗ ██║██████╔╝██║   ██║   ██║
# ██║██║╚██╗██║██╔═══╝ ██║   ██║   ██║
# ██║██║ ╚████║██║     ╚██████╔╝   ██║
# ╚═╝╚═╝  ╚═══╝╚═╝      ╚═════╝    ╚═╝

# See https://wiki.hyprland.org/Configuring/Variables/#input
input {
  kb_layout = us
  # kb_variant =
  # kb_model =
  # kb_options =
  # kb_rules =

  numlock_by_default = false

  follow_mouse = 1

  touchpad {
    natural_scroll = yes
    scroll_factor = 0.4
  }

  sensitivity = 0.5 # -1.0 - 1.0, 0 means no modification.
}

# See https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
  workspace_swipe = on
  workspace_swipe_fingers = 3
}

####################################################################################################

# ███████╗██╗  ██╗████████╗███████╗██████╗ ███╗   ██╗ █████╗ ██╗
# ██╔════╝╚██╗██╔╝╚══██╔══╝██╔════╝██╔══██╗████╗  ██║██╔══██╗██║
# █████╗   ╚███╔╝    ██║   █████╗  ██████╔╝██╔██╗ ██║███████║██║
# ██╔══╝   ██╔██╗    ██║   ██╔══╝  ██╔══██╗██║╚██╗██║██╔══██║██║
# ███████╗██╔╝ ██╗   ██║   ███████╗██║  ██║██║ ╚████║██║  ██║███████╗
# ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝

source = env.conf
source = theme.conf
source = keymap.conf
source = autostart.conf
source = windowrule.conf

