
general {
    gaps_in = 5
    gaps_out = 20
    no_border_on_floating = false
    border_size = 2

    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border = rgba(e87e8bff) rgba(7dbfe8ff) rgba(7d89e8ff) 45deg
    # col.active_border = rgba(393884ff) rgba(398384ff) rgba(843983ff) 45deg

    # col.inactive_border = rgba(595959aa)
    col.inactive_border = rgba(8484a0aa)

    layout = dwindle
    allow_tearing = true
}

decoration {
    rounding = 12

    # Shadow settings
    drop_shadow = yes
    shadow_range = 60
    shadow_offset = 1 2
    shadow_render_power = 3
    shadow_scale = 0.97
    col.shadow = rgba(1a1a1aee)


    blur {
        enabled = true
        size = 4
        passes = 2
        vibrancy = 0.1696
        new_optimizations = true
        special = true
        xray = true
    }
}

