
# ██╗    ██╗██╗███╗   ██╗██████╗  ██████╗ ██╗    ██╗    ██████╗ ██╗   ██╗██╗     ███████╗
# ██║    ██║██║████╗  ██║██╔══██╗██╔═══██╗██║    ██║    ██╔══██╗██║   ██║██║     ██╔════╝
# ██║ █╗ ██║██║██╔██╗ ██║██║  ██║██║   ██║██║ █╗ ██║    ██████╔╝██║   ██║██║     █████╗  
# ██║███╗██║██║██║╚██╗██║██║  ██║██║   ██║██║███╗██║    ██╔══██╗██║   ██║██║     ██╔══╝  
# ╚███╔███╔╝██║██║ ╚████║██████╔╝╚██████╔╝╚███╔███╔╝    ██║  ██║╚██████╔╝███████╗███████╗
#  ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝╚═════╝  ╚═════╝  ╚══╝╚══╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝

windowrulev2 = suppressevent maximize, class:.*

# PiP
windowrulev2 = float, title:^(Picture-in-Picture)$

# Volume Control
windowrulev2 = float, title:^(Volume Control)$
windowrulev2 = size 800 600, title:^(Volume Control)$
windowrulev2 = move 57% 5%, title:^(Volume Control)$

# nwg-panel
windowrule = float, title:^(nwg-look)$
windowrule = size 800 600, title:^(nwg-look)$

# kitty
windowrule = opacity 0.8, ^(kitty)$

windowrulev2 = float, class:matplotlib
