Net/ThemeName "Dracula"
Net/IconThemeName "dracula-icons"
Gtk/CursorThemeName "Dracula-cursors"
Net/EnableEventSounds 0
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintmedium"
Xft/RGBA "rgb"
