#: The basic colors

foreground                      #fafafa
background                      #101010
selection_foreground            #fafafa
selection_background            #ffc799


#: Cursor colors

cursor                          #fafafa
cursor_text_color               #101010


#: URL underline color when hovering with mouse

url_color                       #505050


#: kitty window border colors and terminal bell colors

active_border_color             #a96249
inactive_border_color           #46120d
bell_border_color               #46120d
# visual_bell_color               none


#: Tab bar colors

active_tab_foreground           #fafafa
active_tab_background           #a96249
inactive_tab_foreground         #505050
inactive_tab_background         #46120d
# tab_bar_background              none
# tab_bar_margin_color            none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: The basic 16 colors

#: black
color0                          #101010
color8                          #505050

#: red
color1                          #ff8080
color9                          #ff8080

#: green
color2                          #99ffe4
color10                         #99ffe4

#: yellow
color3                          #ffc799
color11                         #ffcfa8

#: blue
color4                          #a0a0a0
color12                         #a0a0a0

#: magenta
color5                          #ff7300
color13                         #ff8080

#: cyan
color6                          #99ffe4
color14                         #99ffe4

#: white
color7                          #fafafa
color15                         #fafafa

