
# https://wiki.hyprland.org/Configuring/Variables/#input
input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =

  numlock_by_default = true
  left_handed = false
  follow_mouse = true
  float_switch_override_focus = false

  follow_mouse = 1

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

  # https://wiki.hyprland.org/Configuring/Variables/#touchpad
  touchpad {
    disable_while_typing=false
    natural_scroll=true 
    clickfinger_behavior=false
    middle_button_emulation=true
    tap-to-click=true
    drag_lock=false
  }

  # https://wiki.hyprland.org/Configuring/Variables/#touchdevice
  touchdevice {
  }

  # https://wiki.hyprland.org/Configuring/Variables/#tablet
  tablet {
  }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
  workspace_swipe_distance = 400
  workspace_swipe_invert = true
  workspace_swipe_min_speed_to_force = 30
  workspace_swipe_cancel_ratio = 0.5
  workspace_swipe_create_new = true 
  workspace_swipe_forever = true
}

# https://wiki.hyprland.org/Configuring/Variables/#cursor
cursor {
}

# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
}

