background = rgba({{colors.background.default.hex_stripped}}cc)

base = rgba({{colors.background.default.hex_stripped}}ee)
alternate_base = rgba({{colors.on_primary.default.hex_stripped}}cc)

text = rgba({{colors.primary.default.hex_stripped}}cc)
bright_text = rgba({{colors.secondary.default.hex_stripped}}cc)

accent = rgba({{colors.on_primary.default.hex_stripped}}cc)
accent_secondary = rgba({{colors.on_secondary.default.hex_stripped}}cc)
