# @see https://wiki.hypr.land/Configuring/Environment-variables/ 

# Cursor
env = XCURSOR_THEME,capitaine-cursors
env = XCURSOR_SIZE,24

env = HYPRCURSOR_THEME,capitaine-cursors
env = HYPRCURSOR_SIZE,24

# NVIDIA
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Electron apps
env = ELECTRON_OZONE_PLATFORM_HINT,auto

