# https://wiki.hyprland.org/Configuring/Environment-variables

# Cursor
env = XCURSOR_THEME,future-dark
env = XCURSOR_SIZE,24

env = HYPRCURSOR_THEME,future-dark
env = HYPRCURSOR_SIZE,24

# NVIDIA
env = GBM_BACKEND,nvidia-drm
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

