# Application
$terminal = kitty
$fileManager = pkill -x thunar || thunar
$browser = zen-browser

# See https://wiki.hyprland.org/Configuring/Keywords
# See https://wiki.hyprland.org/Configuring/Binds

$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, A, exec, swaync-client -t -sw
bind = $mainMod, B, exec, $browser
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, T, exec, $terminal
bind = $mainMod, C, exec, hyprpicker -a -f hex -l | xargs -I {} notify-send "Color {} copied to clipboard"
bind = $mainMod, Q, killactive

bind = $mainMod, SPACE, exec, pkill rofi || ~/dotfiles/scripts/rofilaunch.sh --drun
bind = $mainMod, X, exec, pkill rofi || ~/dotfiles/scripts/rofilaunch.sh --menu
bind = $mainMod, R, exec, pkill rofi || ~/dotfiles/scripts/rofilaunch.sh --window
bind = $mainMod, G, exec, pkill rofi || ~/dotfiles/scripts/web-search.sh
bind = $mainMod, V, exec, pkill rofi || cliphist list | rofi -dmenu | cliphist decode | wl-copy -n

bind = $mainMod, F, togglefloating
bind = $mainMod SHIFT, F, fullscreen

bind = $mainMod, O, pseudo, # dwindle
bind = $mainMod SHIFT, O, togglesplit, # dwindle

# Screenshot with mainMod + S or SHIFT + S
bind = $mainMod, S, exec, ~/dotfiles/scripts/screenshot.sh --mode region
bind = $mainMod ALT, S, exec, ~/dotfiles/scripts/screenshot.sh --mode window
bind = $mainMod SHIFT, S, exec, ~/dotfiles/scripts/screenshot.sh --mode fullscreen

# Move focus with mainMod + hjkl
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move active window to a direction with mainMod + CTRL + hjkl
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

# Resize active window with mainMod + CTRL + SHIFT + hjkl
bindel = $mainMod ALT, h, resizeactive, 10 0
bindel = $mainMod ALT, l, resizeactive, -10 0
bindel = $mainMod ALT, k, resizeactive, 0 10
bindel = $mainMod ALT, j, resizeactive, 0 -10

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
# Switch workspaces with gestures (3-finger swipe left/right)
gesture = 3, horizontal, workspace

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, W, togglespecialworkspace, magic
bind = $mainMod SHIFT, W, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, ~/dotfiles/scripts/volume-control.sh --up
bindel = ,XF86AudioLowerVolume, exec, ~/dotfiles/scripts/volume-control.sh --down
bindel = ,XF86AudioMute, exec, ~/dotfiles/scripts/volume-control.sh --toggle-volume

bindel = ,XF86MonBrightnessUp, exec, ~/dotfiles/scripts/brightness-control.sh --up
bindel = ,XF86MonBrightnessDown, exec, ~/dotfiles/scripts/brightness-control.sh --down

