# @see https://wiki.hypr.land/Configuring/Window-Rules

windowrule {
  name = floating-volume-control
  match:title = ^(Volume Control)$

  float = on
  move = 1920-606 6
  size = 600 400
}

windowrule {
  name = floating-picture-in-picture
  match:title = ^(Picture-in-Picture)$

  float = on
  move = 1920-546 1080-310
  size = 540 304
}

