# @see https://wiki.hypr.land/Configuring/Window-Rules

windowrule {
  name = floating-volume-control
  match:title = ^(Volume Control)$

  float = on
  move = 1920-606 6
  size = 600 400
}

windowrule {
  name = floating-picture-in-picture
  match:title = ^(Picture-in-Picture)$

  float = on
  move = 1920-546 1080-310
  size = 540 304
}

windowrule {
  name = floating-rename-dialog
  match:class = thunar
  match:title = ^(Rename)(.*)$

  float = on
  move = center
  size = 400 150
}

windowrule {
  name = floating-lutris
  match:class = net.lutris.Lutris
  match:title = ^(Lutris)$

  float = on
  move = center
  size = 1000 600
}
