# See https://wiki.hyprland.org/Configuring/Window-Rules for window rules
# See https://wiki.hyprland.org/Configuring/Workspace-Rules for workspace rules
# See https://wiki.hypr.land/Configuring/Window-Rules/#layer-rules for layer rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Volume control rules
windowrulev2 = float, title:^(Volume Control)$
windowrulev2 = size 600 400, title:^(Volume Control)$
windowrulev2 = move 100%-608 44, title:^(Volume Control)$

# Network connections rules
windowrulev2 = float, title:^(Network Connections)$
windowrulev2 = size 600 400, title:^(Network Connections)$
windowrulev2 = move 100%-608 44, title:^(Network Connections)$

# Kitty rules
layerrule = blur, kitty
layerrule = ignorezero, kitty
layerrule = ignorealpha 0.1, kitty

# Rofi rules
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = ignorealpha 0.1, rofi

# Swaync rules
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.1, swaync-control-center
layerrule = ignorealpha 0.1, swaync-notification-window

# Waybar rules
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.1, waybar

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

