# @see https://wiki.hypr.land/Configuring/Window-Rules

windowrule {
  name = floating-volume-control
  match:title = ^(Volume Control)$

  float = on
  move = 1920-606 4
  size = 600 400
}

layerrule = match:namespace swaync-notification-window, blur on
layerrule = match:namespace swaync-control-center, blur on, ignore_alpha 0.8

